WHM_Client/Client_Project13/ClientWHM/LapPhieuNhapKhoWindow.xaml

<Window x:Class="ClientWHM.LapPhieuNhapKhoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWHM"
                mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="LapPhieuNhapHang" Height="500" Width="400" Loaded="Window_Loaded">
    <Grid Background="LightGoldenrodYellow" Margin="5,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Button x:Name="btnHuy" Content="Hủy" FontSize="15" FontWeight="Bold" Width="60" Height="25" HorizontalAlignment="Left" Click="btnHuy_Click"></Button>
            <Label Content="Phiếu Nhập Hàng" FontSize="25" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center"></Label>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <Label Content="Nhân Viên:" FontSize="15" FontWeight="Bold"></Label>
                <ComboBox x:Name="cbNhanVien">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding HoTen}" FontSize="15"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Ngày Lập:" FontSize="15" FontWeight="Bold"></Label>
                <TextBox x:Name="tbNgayNhap" IsReadOnly="True" FontSize="15"></TextBox>
                <Label Content="Tổng Tiền:" FontSize="15" FontWeight="Bold"></Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tbTongTien" IsReadOnly="True" FontSize="15" FontWeight="Bold" Foreground="Red"></TextBox>
                    <Label Grid.Column="1" Content="VNĐ" FontSize="15" FontWeight="Bold" Foreground="Red"></Label>
                </Grid>
            </StackPanel>
        </Grid>
        <Button x:Name="btnLapPhieu" Grid.Row="2" Content="Lập Phiếu Nhập Hàng" FontSize="15" FontWeight="Bold" Foreground="Red" Width="200" Height="30" Margin="5" Click="btnLapPhieu_Click"></Button>
    </Grid>
</Window>
