WHM_Client/Client_Project13/ClientWHM/LoginWindow.xaml

<Window x:Class="ClientWHM.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWHM"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="LoginWindow" Height="300" Width="500">
    <Grid Background="LightGoldenrodYellow">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Content="Login" FontSize="30" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Label Content="Username:" FontSize="15" FontWeight="Bold" Width="100"></Label>
            <TextBox x:Name="tbUsername" Width="280" FontSize="15" VerticalAlignment="Center"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Label Content="Password:" FontSize="15" FontWeight="Bold" Width="100"></Label>
            <PasswordBox x:Name="tbPassword" Width="280" FontSize="15" VerticalAlignment="Center"></PasswordBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnLogin" Content="Login" FontSize="20" FontWeight="Bold" Foreground="Black" Width="100" Height="35" Margin="0,0,50,0" />
            <Button x:Name="btnExit" Content="Exit" FontSize="20" FontWeight="Bold" Foreground="Black" Width="100" Height="35"/>
        </StackPanel>
    </Grid>
</Window>