WHM_Client/Client_Project13/ClientWHM/MainWindow.xaml

<Window x:Class="ClientWHM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWHM"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Home Window" Height="600" Width="1200">
    <Grid Background="LightGoldenrodYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <StackPanel>
                <Menu Height="30">
                    <MenuItem Header="SẢN PHẨM" BorderBrush="Black" Margin="5,5,5,0" FontWeight="Bold">
                        <MenuItem Header="new"/>
                        <Separator/>
                        <MenuItem Header="new"/>
                    </MenuItem>
                    <MenuItem Header="LOẠI SẢN PHẨM" BorderBrush="Black" Margin="0,5,5,0" FontWeight="Bold"/>
                    <MenuItem Header="NHÂN VIÊN" BorderBrush="Black" Margin="0,5,5,0" FontWeight="Bold"/>
                    <MenuItem Header="NHẬP HÀNG" BorderBrush="Black" Margin="0,5,5,0" FontWeight="Bold"/>
                    <MenuItem Header="XUẤT HÀNG" BorderBrush="Black" Margin="0,5,5,0" FontWeight="Bold"/>
                    <MenuItem Header="HÓA ĐƠN" BorderBrush="Black" Margin="0,5,5,0" FontWeight="Bold"/>
                    <MenuItem Header="THỐNG KÊ" BorderBrush="Black" Margin="0,5,5,0" FontWeight="Bold"/>
                    <MenuItem Header="ĐĂNG XUẤT" BorderBrush="Black" Margin="0,5,5,0" FontWeight="Bold"/>
                </Menu>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="897*"/>
                <ColumnDefinition Width="103*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>