WHM_Client/Client_Project13/ClientWHM/NhanVienWindow.xaml

<Window x:Class="ClientWHM.NhanVienWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWHM"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="NhanVienWindow" Height="450" Width="400">
    <Grid Background="LightGoldenrodYellow" Margin="5,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Label Content="Thông tin nhân viên" FontSize="25" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center"></Label>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Mã NV:" FontSize="15" Width="80"></Label>
                    <TextBox x:Name="tbMaNV" Width="220" IsReadOnly="True" VerticalAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Họ Tên:" FontSize="15" Width="80"></Label>
                    <TextBox x:Name="tbHoTen" Width="220" VerticalAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Ngày Sinh:" FontSize="15" Width="80"></Label>
                    <DatePicker Name="dpNgaySinh" Width="220" VerticalAlignment="Center"></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Quê Quán:" FontSize="15" Width="80"></Label>
                    <TextBox x:Name="tbQueQuan" Width="220" VerticalAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="SĐT:" FontSize="15" Width="80"></Label>
                    <TextBox x:Name="tbSdt" Width="220" VerticalAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Email:" FontSize="15" Width="80"></Label>
                    <TextBox x:Name="tbEmail" Width="220" VerticalAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Chức Vụ:" FontSize="15" Width="80"></Label>
                    <TextBox x:Name="tbChucVu" Width="220" IsReadOnly="True" VerticalAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Lương:" FontSize="15" Width="80"></Label>
                    <TextBox x:Name="tbLuong" Width="220" IsReadOnly="True" VerticalAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Username:" FontSize="15" Width="80"></Label>
                    <TextBox x:Name="tbUsername" Width="220" VerticalAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Password:" FontSize="15" Width="80"></Label>
                    <PasswordBox x:Name="pbPassword" Width="220" VerticalAlignment="Center"></PasswordBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Button x:Name="btnLuuThongTin" Grid.Row="2" Content="Lưu thông tin" FontSize="15" FontWeight="Bold" Foreground="Red" Width="200" Height="30" Margin="5" Click="btnLuuThongTin_Click"></Button>
    </Grid>
</Window>
