WHM_Client/Client_Project13/ClientWHM/QLLoaiSanPhamWindow.xaml

<Window x:Class="ClientWHM.QLLoaiSanPhamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWHM"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Quan Ly Loai San Pham" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="LightGoldenrodYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="5,0,5,0">
            <Button x:Name="btnTroVe" Content="Trở Về" FontSize="15" FontWeight="Bold" Width="60" Height="25" HorizontalAlignment="Left" Click="btnTroVe_Click"></Button>
            <Label Content="Quản Lý Loại Sản Phẩm" FontSize="25" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center"></Label>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Label Content="Danh Sách Loại Sản Phẩm" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Tìm Kiếm:" FontSize="20" FontWeight="Bold" Margin="0,0,5,0"></Label>
                        <TextBox x:Name="tbTimKiem" Width="250" FontSize="15" VerticalAlignment="Center" TextChanged="tbTimKiem_TextChanged"></TextBox>
                    </StackPanel>
                </StackPanel>
                <ListView x:Name="lvLoaiSanPham" Grid.Row="1" Background="LightGoldenrodYellow">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã Loại Sản Phẩm" DisplayMemberBinding="{Binding MaLoaiSp}"></GridViewColumn>
                            <GridViewColumn Header="Tên Loại Sản Phẩm" DisplayMemberBinding="{Binding TenLoai}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Column="1" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Thông Tin Chi Tiết" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                <Grid Grid.Row="1">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Mã Loại SP:" FontSize="15" Width="100"></Label>
                            <TextBox x:Name="tbMaLoai" Text="{Binding ElementName=lvLoaiSanPham, Path=SelectedItem.MaLoaiSp, Mode=OneWay}" Width="200" IsReadOnly="True" VerticalAlignment="Center"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Tên Loại SP:" FontSize="15" Width="100"></Label>
                            <TextBox x:Name="tbTenLoai" Text="{Binding ElementName=lvLoaiSanPham, Path=SelectedItem.TenLoai, Mode=OneWay}" Width="200" VerticalAlignment="Center"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnThem" Content="Thêm" FontSize="20" FontWeight="Bold" Width="100" Margin="0,0,5,0" Click="btnThem_Click"></Button>
                    <Button x:Name="btnXoa" Grid.Column="1" Content="Xóa" FontSize="20" FontWeight="Bold" Width="100" Margin="0,0,5,0" Click="btnXoa_Click"></Button>
                    <Button x:Name="btnSua" Grid.Column="2" Content="Sửa" FontSize="20" FontWeight="Bold" Width="100" Click="btnSua_Click"></Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
