WHM_Client/Client_Project13/ClientWHM/QLSanPhamWindow.xaml

<Window x:Class="ClientWHM.QLSanPhamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWHM"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Quan Ly San Pham" Height="450" Width="800">
    <Grid Background="LightGoldenrodYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="5,0,5,0">
            <Button x:Name="btnTroVe" Content="Trở Về" FontSize="15" FontWeight="Bold" Width="60" Height="25" HorizontalAlignment="Left"></Button>
            <Label Content="Quản Lý Sản Phẩm" FontSize="25" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center"></Label>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Label Content="Danh Sách Sản Phẩm" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Tìm Kiếm:" FontSize="20" FontWeight="Bold" Margin="0,0,5,0"></Label>
                        <TextBox x:Name="tbTimKiem" Width="250" FontSize="15" VerticalAlignment="Center"></TextBox>
                    </StackPanel>
                </StackPanel>
                <ListView x:Name="lvSanPham" Grid.Row="1" Background="LightGoldenrodYellow" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã SP" DisplayMemberBinding="{Binding MaSp}"></GridViewColumn>
                            <GridViewColumn Header="Tên SP" DisplayMemberBinding="{Binding TenSp}"></GridViewColumn>
                            <GridViewColumn Header="Đơn Vị" DisplayMemberBinding="{Binding DonVi}"></GridViewColumn>
                            <GridViewColumn Header="Mô Tả" DisplayMemberBinding="{Binding MoTa}"></GridViewColumn>
                            <GridViewColumn Header="Loại SP" DisplayMemberBinding="{Binding MaLoaiSp}"></GridViewColumn>
                            <GridViewColumn Header="Giá Bán" DisplayMemberBinding="{Binding GiaBan}"></GridViewColumn>
                            <GridViewColumn Header="SL Tồn" DisplayMemberBinding="{Binding Slton}"></GridViewColumn>
                            <GridViewColumn Header="Hình Ảnh" DisplayMemberBinding="{Binding HinhAnh}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Column="1" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Thông Tin Chi Tiết" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                <Grid Grid.Row="1">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Mã SP:" FontSize="15" Width="80"></Label>
                            <TextBox x:Name="tbMaSP" Text="{Binding ElementName=lvSanPham, Path=SelectedItem.MaSp, Mode=OneWay}" Width="220" IsReadOnly="True" VerticalAlignment="Center"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Tên SP:" FontSize="15" Width="80"></Label>
                            <TextBox x:Name="tbTenSP" Text="{Binding ElementName=lvSanPham, Path=SelectedItem.TenSp, Mode=OneWay}" Width="220" VerticalAlignment="Center"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Đơn Vị:" FontSize="15" Width="80"></Label>
                            <TextBox x:Name="tbDonVi" Text="{Binding ElementName=lvSanPham, Path=SelectedItem.DonVi, Mode=OneWay}" Width="220" VerticalAlignment="Center"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Mô Tả:" FontSize="15" Width="80"></Label>
                            <TextBox x:Name="tbMoTa" Text="{Binding ElementName=lvSanPham, Path=SelectedItem.MoTa, Mode=OneWay}" Width="220" VerticalAlignment="Center"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Loại SP:" FontSize="15" Width="80"></Label>
                            <ComboBox x:Name="cbLoaiSP" Width="220" VerticalAlignment="Center">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TenLoai}" FontSize="15"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Giá Bán:" FontSize="15" Width="80"></Label>
                            <TextBox x:Name="tbGiaBan" Text="{Binding ElementName=lvSanPham, Path=SelectedItem.GiaBan, Mode=OneWay}" Width="220" VerticalAlignment="Center"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="SL Tồn:" FontSize="15" Width="80"></Label>
                            <TextBox x:Name="tbSLTon" Text="{Binding ElementName=lvSanPham, Path=SelectedItem.Slton, Mode=OneWay}" Width="220" VerticalAlignment="Center"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Hình Ảnh:" FontSize="15" Width="80"></Label>
                            <TextBox x:Name="tbHinhAnh" Text="{Binding ElementName=lvSanPham, Path=SelectedItem.HinhAnh, Mode=OneWay}" Width="220" IsReadOnly="True" VerticalAlignment="Center"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="HinhAnh" Source="{Binding ElementName=lvSanPham, Path=SelectedItem.HinhAnh}" Width="150" Height="80" Stretch="Fill"></Image>
                            <Button x:Name="btnChon" Content="Chọn" Height="25" Width="80" Margin="10,0,0,0" ></Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnThem" Content="Thêm" FontSize="20" FontWeight="Bold" Width="100" Margin="0,0,5,0"></Button>
                    <Button x:Name="btnXoa" Grid.Column="1" Content="Xóa" FontSize="20" FontWeight="Bold" Width="100" Margin="0,0,5,0"></Button>
                    <Button x:Name="btnSua" Grid.Column="2" Content="Sửa" FontSize="20" FontWeight="Bold" Width="100"></Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
