WHM_Client/Client_Project13/ClientWHM/QLThongKeWindow.xaml

<Window x:Class="ClientWHM.QLThongKeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWHM"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="ThongKeWindow" Height="450" Width="800">
    <Grid Background="LightGoldenrodYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="5,0,5,0">
            <Button x:Name="btnTroVe" Content="Trở Về" FontSize="15" FontWeight="Bold" Width="60" Height="25" HorizontalAlignment="Left" Click="btnTroVe_Click"></Button>
            <Label Content="Thống Kê Doanh Thu" FontSize="25" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center"></Label>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel HorizontalAlignment="Left">
                <Label DockPanel.Dock="Top" Content="Từ Ngày:" FontSize="15" FontWeight="Bold"></Label>
                <DatePicker DockPanel.Dock="Top" Name="dpTuNgay" FontSize="15" Width="250" HorizontalAlignment="Left"></DatePicker>
                <Label DockPanel.Dock="Top" Content="Đến Ngày:" FontSize="15" FontWeight="Bold"></Label>
                <DatePicker DockPanel.Dock="Top" Name="dpDenNgay" FontSize="15" Width="250" HorizontalAlignment="Left"></DatePicker>
                <Button DockPanel.Dock="Top" x:Name="btnThongKe" Content="Thống Kê" FontSize="20" FontWeight="Bold" Foreground="Red" Width="180" Margin="20" Click="btnThongKe_Click"></Button>
                <Grid Width="250">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Sản Phẩm Bán Chạy Nhất" FontSize="20" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center"></Label>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="Nhập Top SP:" FontSize="15" FontWeight="Bold"></Label>
                        <TextBox x:Name="tbtop" FontSize="15" Width="80" VerticalAlignment="Center"></TextBox>
                        <Button x:Name="btnXem" Width="50" Content="Xem" Margin="10,0,0,0" VerticalAlignment="Center" Click="btnXem_Click"></Button>
                    </StackPanel>
                    <ListView Grid.Row="2" x:Name="lvSanPham" Background="LightGoldenrodYellow">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã SP" DisplayMemberBinding="{Binding MaSp}"></GridViewColumn>
                                <GridViewColumn Header="Tên SP" DisplayMemberBinding="{Binding TenSp}"></GridViewColumn>
                                <GridViewColumn Header="Đơn Vị" DisplayMemberBinding="{Binding DonVi}"></GridViewColumn>
                                <GridViewColumn Header="Mô Tả" DisplayMemberBinding="{Binding MoTa}"></GridViewColumn>
                                <GridViewColumn Header="Loại SP" DisplayMemberBinding="{Binding MaLoaiSpNavigation.TenLoai}"></GridViewColumn>
                                <GridViewColumn Header="Giá Bán" DisplayMemberBinding="{Binding GiaBan}"></GridViewColumn>
                                <GridViewColumn Header="SL Tồn" DisplayMemberBinding="{Binding Slton}"></GridViewColumn>
                                <GridViewColumn Header="Hình Ảnh" DisplayMemberBinding="{Binding HinhAnh}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </DockPanel>
            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Danh Sách Hóa Đơn" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                <ListView x:Name="lvHoaDon" Grid.Row="1" Background="LightGoldenrodYellow">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã HD" DisplayMemberBinding="{Binding MaHd}"></GridViewColumn>
                            <GridViewColumn Header="Mã NV" DisplayMemberBinding="{Binding MaNv}"></GridViewColumn>
                            <GridViewColumn Header="Họ Tên KH" DisplayMemberBinding="{Binding HoTenKh}"></GridViewColumn>
                            <GridViewColumn Header="Địa Chỉ" DisplayMemberBinding="{Binding DiaChi}"></GridViewColumn>
                            <GridViewColumn Header="SĐT" DisplayMemberBinding="{Binding Sdt}"></GridViewColumn>
                            <GridViewColumn Header="Ngày Lập" DisplayMemberBinding="{Binding NgayLap}"></GridViewColumn>
                            <GridViewColumn Header="Tổng Tiền" DisplayMemberBinding="{Binding TongTien}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label Content="Tổng Doanh Thu:" Width="180" FontSize="20" FontWeight="Bold" Foreground="Red"></Label>
                    <TextBox x:Name="tbDoanhThu" Width="300" FontSize="20" FontWeight="Bold" Foreground="Red" VerticalAlignment="Center"></TextBox>
                    <Label Content="VNĐ" FontSize="20" FontWeight="Bold" Foreground="Red"></Label>
                </StackPanel>
                <lvc:CartesianChart x:Name="ccThongKe" Grid.Row="3" Height="150" Foreground="White" LegendLocation="Right">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis x:Name="ccSanpham" Title="Sản Phẩm"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis x:Name="ccSoLuong" Title="Số Lượng"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </Grid>
    </Grid>
</Window>
